spring.h2.console.enabled=true
spring.h2.console.path=/h2


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database=postgresql

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


logging.level.root:info

logging.file=myapp.log


spring.data.rest.base-path=/api/v1
